{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trying-wants.gl.joinmc.link",
          "assigned_srv": "trying-wants.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00c94ad8-6c26-4d4b-bbc8-c4ee08350cdc",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38661,
          "port_start": 38660,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T23:20:19.656190Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f9783be-0d63-4b20-a994-7c9d6bb70c5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b11b42dc-64c4-4bff-b24b-5f7f88b32966",
          "agent_name": "from-key-3784",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
